[type='annunci']{
    background-color: rgb(255, 255, 255);
    position: relative;
    display: grid;
    //grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-columns: 70% 30%;
    //grid-template-rows: auto auto 1fr;
      
    #editAnnuncio {
      border-radius: 10px;
      width: 80vh;
      height: fit-content;
      background-color: white;
      border: 1px solid black;
    }
      

    .title {
      grid-column: 1;
      grid-row: 1;
      background-color: #f0f0f0;
      padding: 10px;
      font-weight: bold;
      text-align: left;
    }
    
    .time {
      grid-column: 2;
      grid-row: 1;
      background-color: #f0f0f0;
      padding: 10px;
      text-align: right;
    }
    
    .description {
      grid-column: 1 / span 2;
      grid-row: 2;
      background-color: #e0e0e0;
      padding: 10px;
      text-align: center;
    }
    
    .place {
      grid-column: 2;
      grid-row: 3;
      background-color: #f0f0f0;
      padding: 10px;
      text-align: right;
    }
    
    .contact {
      grid-column: 1;
      grid-row: 3;
      background-color: #f0f0f0;
      padding: 10px;
      text-align: left;
    }
}
  